{
  "name": "acc-server-browser-web",
  "version": "1.0.0",
  "description": "A web based server browser for ACC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index"
  },
  "type": "module",
  "author": "RV",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "mongodb-memory-server": "^8.7.2",
    "mongoose": "^6.2.0",
    "node-fetch": "^3.2.3",
    "uuid": "^8.3.2",
    "webpack": "^5.68.0",
    "ws": "^8.4.2"
  }
}
